# Available languages and their asdf plugin sources
# Format: name|plugin_name|plugin_url (plugin_url optional)
#
# To install a language, add it to languages.local

dotnet|dotnet-core|https://github.com/emersonsoares/asdf-dotnet-core
elixir|elixir|https://github.com/asdf-vm/asdf-elixir
erlang|erlang|https://github.com/asdf-vm/asdf-erlang
kfilt|kfilt|https://github.com/feniix/asdf-kfilt.git
nodejs|nodejs|https://github.com/asdf-vm/asdf-nodejs
python|python|
ruby|ruby|https://github.com/asdf-vm/asdf-ruby
